[
    { "keys": ["ctrl+shift+alt+pageup"], "command": "fold_go_to_parent" },
    { "keys": ["ctrl+shift+alt+pagedown"], "command": "fold_go_to_children" },
    { "keys": ["ctrl+shift+alt+up"], "command": "fold_go_to_sibling_up" },
    { "keys": ["ctrl+shift+alt+down"], "command": "fold_go_to_sibling_down" },
    { "keys": ["ctrl+shift+alt+left"], "command": "fold_fold_content" },
    { "keys": ["ctrl+shift+alt+right"], "command": "fold_unfold_content" },
    { "keys": ["ctrl+shift+alt+home"], "command": "fold_go_to_top_sibling" },
    { "keys": ["ctrl+shift+alt+i"], "command": "fold_go_to_siblings_inverse" },
    { "keys": ["ctrl+shift+alt+end"], "command": "fold_go_to_bottom_sibling" },
    { "keys": ["ctrl+shift+alt+space"], "command": "fold_go_to_siblings" },
    { "keys": ["ctrl+shift+alt+enter"], "command": "fold_enter_content" },
    { "keys": ["ctrl+shift+alt+n"], "command": "fold_new_sibling" },
    { "keys": ["ctrl+shift+alt+h"], "command": "fold_show_documentation" },
    { "keys": ["ctrl+shift+alt+0"], "command": "fold_fold_depth", "args": {"depth": 0} },
    { "keys": ["ctrl+shift+alt+keypad0"], "command": "fold_fold_depth", "args": {"depth": 0} },
    { "keys": ["ctrl+shift+alt+1"], "command": "fold_fold_depth", "args": {"depth": 1} },
    { "keys": ["ctrl+shift+alt+keypad1"], "command": "fold_fold_depth", "args": {"depth": 1} },
    { "keys": ["ctrl+shift+alt+2"], "command": "fold_fold_depth", "args": {"depth": 2} },
    { "keys": ["ctrl+shift+alt+keypad2"], "command": "fold_fold_depth", "args": {"depth": 2} },
    { "keys": ["ctrl+shift+alt+3"], "command": "fold_fold_depth", "args": {"depth": 3} },
    { "keys": ["ctrl+shift+alt+keypad3"], "command": "fold_fold_depth", "args": {"depth": 3} },
    { "keys": ["ctrl+shift+alt+delete"], "command": "fold_delete_double_empty_lines" }
]
